
encoding=UTF-8

msg.auth.connecting1=正在連接
msg.auth.connecting2=檢查用戶名和密碼
msg.auth.failed=登入失敗
msg.auth.succeeded=登入成功
msg.auth.noselection=請選擇登入方式
msg.auth.minelogin.failed.0=使用MineLogin時出現網路問題
msg.auth.minelogin.failed.1=MineLogin用戶名或密碼不合法
msg.auth.minelogin.failed.2=使用MineLogin時出現內部錯誤
msg.auth.minelogin.failed.3=MineLogin用戶不存在，請註冊
msg.auth.minelogin.failed.4=MineLogin需要驗證
msg.auth.minelogin.failed.5=MineLogin密碼錯誤
msg.auth.skinme.donthavechar=你的帳號中沒有這個角色

msg.download.failed=下載失敗：
msg.download.start=開始下載：
msg.download.succeeded=下載成功：

msg.game.basicrequire=需要資源和至少一個遊戲版本才能開始遊戲
msg.game.nousername=請輸入用戶名
msg.game.isloggingin=正在嘗試登入

msg.module.alreadyinstalled=此組件已被安裝
msg.module.failed=安裝失敗
msg.module.isinstalling=正在安裝這個組件
msg.module.isuninstalling=正在卸載這個組件
msg.module.noselection=請選擇一個組件
msg.module.notallowed=無法在當前作業系統運行該版本minecraft
msg.module.reason=官方解釋：
msg.module.start=開始安裝組件
msg.module.startuninstall=開始卸載組件
msg.module.succeeded=安裝組件完成
msg.module.uninstallsucceeded=卸載組件完成
msg.module.delete=正在刪除
msg.module.notinstalled=此組件沒有被安裝

msg.update.request=檢測到新版本的ChunkLauncher，是否要更新？
msg.update.exception1=出現異常：
msg.update.exception2=，無法完成更新

msg.version.downloading=正在獲取版本信息……
msg.version.failed=獲取版本信息失敗
msg.version.succeeded=獲取版本信息成功

msg.profile.cannotremovedefault=不能刪除預設配置
msg.profile.removeconfirm=是否要刪除當前配置？
msg.profile.inputname=輸入新配置的名稱：

msg.main.error=出現錯誤：\u000A
msg.main.error.title=錯誤

msg.gamepath.error=無法使用.minecraft目錄！
msg.help=如果有bug請聯繫herbix@163.com
msg.jrepath.error=無法啟動java，請檢查jre路徑
msg.zip.unzip=解壓
msg.comingsoon=暫未開放此功能
msg.assets.cannotload=無法複製資源檔
msg.run.unknownparam1=執行階段錯誤，不存在參數“
msg.run.unknownparam2=”
msg.twitch.inputname=請輸入你想要的角色名：
msg.yggdrasil.saved=無法連接到登入伺服器，是否要使用本地保存的連接信息？
msg.run.failed=啟動失敗。查閱last.log以了解可能的原因。
msg.useproxy=使用代理：
msg.proxy.notsocks=Minecraft僅支持Socks類型的代理。遊戲中將使用直接連接。

ui.mode.default=默認

ui.module.install=安裝組件
ui.module.installed=已安裝
ui.module.uninstall=卸載組件
ui.module.notfinished=未完成安裝
ui.module.old=顯示早期版本
ui.module.snapshot=顯示快照版本

ui.table.name=名稱
ui.table.state=狀態
ui.table.type=類型

ui.jrepath.label=JRE路徑（置空為使用默認）
ui.jrepath.filechooser.title=選擇jre目錄

ui.profile.label=登入配置：
ui.profile.remove=刪除配置

ui.runpath.label=工作路徑（儲存存檔，設置等）
ui.runpath.filechooser.title=選擇工作路徑

ui.char.title=選擇角色
ui.char.ok=確定

ui.launch=進入遊戲
ui.memory.label=記憶體使用(MB)：
ui.offline=離線遊戲
ui.ok=確定
ui.password.label=密碼：
ui.savepassword=保存密碼
ui.username.label=用戶名：
ui.version.label=遊戲版本

ui.auth.type.label=登入方式
ui.auth.type.offline=離線模式
ui.auth.type.minecraft=正版（舊）

ui.tab.profile=登入管理
ui.tab.module=組件管理
ui.tab.system=系統設置

ui.proxy.type.label=代理類型：
ui.proxy.hostport.label=代理伺服器地址（主機名:端口）
ui.proxy.enable.label=啟用代理
